{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Admin Dashboard</h2>
    
    <div class="admin-actions mb-4">
        <a href="{{ url_for('upload_schedule') }}" class="btn btn-primary">Upload Schedule</a>
        <a href="{{ url_for('get_deleted_schedules') }}" class="btn btn-info">View Deleted Schedules</a>
    </div>

    <h3>Current Schedules</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Faculty</th>
                <th>Day</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Room</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for schedule in schedules %}
            <tr>
                <td>{{ schedule.faculty_name }}</td>
                <td>{{ schedule.day }}</td>
                <td>{{ schedule.start_time.strftime('%I:%M %p') }}</td>
                <td>{{ schedule.end_time.strftime('%I:%M %p') }}</td>
                <td>{{ schedule.room }}</td>
                <td>
                    <a href="{{ url_for('edit_schedule', schedule_id=schedule.id) }}" 
                       class="btn btn-warning btn-sm">Edit</a>
                    <button onclick="deleteSchedule({{ schedule.id }})" 
                            class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
function deleteSchedule(scheduleId) {
    if (!confirm('Are you sure you want to delete this schedule?')) {
        return;
    }
    
    fetch(`/delete-schedule/${scheduleId}`, {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert(data.error || 'Failed to delete schedule');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while deleting the schedule');
    });
}

function getScheduleDetails(scheduleId) {
    fetch(`/get-schedule/${scheduleId}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Schedule not found');
            }
            return response.json();
        })
        .then(data => {
            // Handle the schedule data
            console.log(data);
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to get schedule details');
        });
}
</script>
{% endblock %} 