{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Edit Schedule</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form id="editForm" method="POST">
        <div class="form-group">
            <label for="faculty_id">Faculty:</label>
            <select class="form-control" id="faculty_id" name="faculty_id" required>
                {% for faculty in faculty_list %}
                <option value="{{ faculty.id }}" {% if faculty.id == schedule.faculty_id %}selected{% endif %}>
                    {{ faculty.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="form-group">
            <label for="day">Day:</label>
            <select class="form-control" id="day" name="day" required>
                {% for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'] %}
                <option value="{{ day }}" {% if day == schedule.day %}selected{% endif %}>
                    {{ day }}
                </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="form-group">
            <label for="start_time">Start Time:</label>
            <input type="time" class="form-control" id="start_time" name="start_time" 
                   value="{{ schedule.start_time.strftime('%H:%M') }}" required>
        </div>
        
        <div class="form-group">
            <label for="end_time">End Time:</label>
            <input type="time" class="form-control" id="end_time" name="end_time" 
                   value="{{ schedule.end_time.strftime('%H:%M') }}" required>
        </div>
        
        <div class="form-group">
            <label for="room">Room:</label>
            <input type="text" class="form-control" id="room" name="room" 
                   value="{{ schedule.room }}" required>
        </div>
        
        <button type="button" onclick="submitForm()" class="btn btn-primary">Update Schedule</button>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>

<script>
function submitForm() {
    const form = document.getElementById('editForm');
    const formData = new FormData(form);

    // Debug log
    console.log('Submitting form data:', {
        faculty_id: formData.get('faculty_id'),
        day: formData.get('day'),
        start_time: formData.get('start_time'),
        end_time: formData.get('end_time'),
        room: formData.get('room')
    });

    fetch('/update-schedule/{{ schedule.id }}', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Schedule updated successfully');
            window.location.href = "{{ url_for('admin_dashboard') }}";
        } else {
            alert(data.error || 'Failed to update schedule');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while updating the schedule');
    });
}
</script>
{% endblock %} 