body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url('../static/images/background.jpeg'); /* Update with your image name */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.college-name {
    background-color: rgba(248, 249, 250, 0.9);
    padding: 10px;
    margin-bottom: 20px;
    color: #007bff;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 5px;
}

.search-panel {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.admin-section {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.college-name {
    background-color: #f8f9fa;
    padding: 10px;
    margin-bottom: 20px;
    color: #007bff;
    font-size: 1.2em;
    font-weight: bold;
}
#results {
    margin-top: 20px;
    padding: 10px;
}

#results .error {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

#results .success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

#results ul {
    list-style-type: none;
    padding: 0;
}

#results li {
    padding: 8px;
    margin-bottom: 5px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.search-panel form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.search-panel input,
.search-panel select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-panel button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-panel button:hover {
    background-color: #0056b3;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
}

input, select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.temporary-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.free-slots-list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.free-slots-list li {
    background-color: #e9ecef;
    padding: 8px 12px;
    margin: 4px 0;
    border-radius: 4px;
    color: #495057;
}

.success {
    color: #28a745;
    padding: 10px;
    background-color: #d4edda;
    border-radius: 4px;
    margin: 10px 0;
}

.error {
    color: #dc3545;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: 4px;
    margin: 10px 0;
}

#searchResults {
    margin-top: 20px;
}

#searchResults ul {
    list-style: none;
    padding: 0;
}

#searchResults li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.schedule-list {
    margin-top: 15px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.schedule-list h4 {
    margin-top: 0;
    color: #495057;
}

.schedule-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.schedule-list li {
    padding: 8px 0;
    border-bottom: 1px solid #dee2e6;
}

.info {
    color: #0c5460;
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    margin-left: 10px;
}

.btn-secondary:hover {
    background-color: #5a6268;
}