<!DOCTYPE html>
<html>
<head>
    <title>Admin Login - Campus Connect</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Admin Login</h1>
        <form method="POST" class="login-form">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <a href="/" class="back-button">Back to Home</a>
    </div>
</body>
</html>